{
    "layer": "top",
    "height": 44,
    "margin": "5",
    "spacing": 17,

    "hyprland/workspaces": {
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "persistent-workspaces": {
            "1": ["DP-2"],
            "3": ["DP-2"],
            "2": ["HDMI-A-1"],
            "4": ["HDMI-A-1"],
        }
    },

    // TODO: Configure and style this for displaying modes
    "hyprland/submap": {
        "format": "{}",
        "max-length": 8,
        "tooltip": false
    },

    "hyprland/window": {
        "max-length": 59,
        "separate-outputs": true
    },

    // WARN: Editing in flavours range will require copying changes to the template

    // Start flavours
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%e %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode" : "month",
            "mode-mon-col" : 3,
            "weeks-pos" : "",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#e6e1cf'><b>{}</b></span>",
                "days":     "<span color='#e6e1cf'><b>{}</b></span>",
                "weekdays": "<span color='#3e4b59'><b>{}</b></span>",
                "today":    "<span color='#b8cc52'><b>{}</b></span>"
            },
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "pulseaudio": {
        "format": "<span color='#bfbdb6'>{icon}</span> {volume:2}%",
        "format-muted": "<span color='#f07178'>󰖁</span> {volume:2}%",
        "format-icons": {
            "headphone": "",
            "hdmi": "󰍹",
            "default": [
                "<span size='large'></span>",
                "<span size='large'>󰕾</span>",
                "<span size='large'></span>"
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },

    "network": {
        "interval": 5,
        "format": "<span color='#bfbdb6'>󰈀</span> {bandwidthTotalBytes}",
        "tooltip-format": "<span color='#59c2ff'>󰇚</span>{bandwidthDownBytes:>} <span color='#59c2ff'>󰕒</span>{bandwidthUpBytes:>}",
        "max-length": 50
    },

    "cpu": {
        "interval": 5,
        "format": "<span color='#bfbdb6'></span> {usage}%"
    },

    "memory": {
        "interval": 30,
        "format": "<span color='#bfbdb6'></span> {used:0.1f}GiB"
    },

    "network#hostname": {
        "format-ethernet": "NCASE-M1",
        "format-disconnected": "<span color='#f07178'>NCASE-M1</span>",
        "tooltip-format-ethernet": "<span color='#b8cc52'>{ipaddr}</span>",
        "tooltip-format-disconnected": "<span color='#f07178'>Disconnected</span>"
    },
    // End flavours

    "tray": {
        "icon-size": 19,
        "show-passive-items": true,
        "spacing": 17
    },

    "custom/wlogout": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },

    "modules-left": ["custom/fullscreen", "hyprland/workspaces", "hyprland/submap", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "pulseaudio", "tray", "custom/wlogout", "network#hostname"],
}
