$background = rgb(1f2430) # rgba(31, 36, 48)
$foreground = rgb(cbccc6) # rgba(203, 204, 198)
$gray = rgb(707a8c) # rgba(112, 122, 140)
$blue = rgb(73d0ff) # rgba(115, 208, 255)
$orange = rgb(ffa759) # rgba(255, 167, 89)
$red = rgb(f28779) # rgba(242, 135, 121)
$purple = rgb(d4bfff) # rgba(212, 191, 255)

$grad = $blue $purple
